{
  "scripts": {
    "build": "marp --pdf *.md"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^1.5.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
